resources:
#- rollout_bluegreen_guestbook.yaml
- rollout_canary_guestbook.yaml
# rollout_canary2_guestbook.yaml

#BLUE-GREEN INGRESS
#- guestbook-active-ingress.yaml
#- guestbook-preview-ingress.yaml

#CANARY INGRESS
#- guestbook-stable2-ingress.yaml
- guestbook-stable-ingress.yaml
#- analysis.yaml